<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//db.onlinewebfonts.com/c/44994582bcefd02119158ff8b0d16b75?family=PayPal+Sans+Big" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <title>Document</title>
</head>
<body>
    <style>

        .gela{
            margin-top: 37px;
            color:#d1f1ff ;
            padding-left: 50px;
            list-style: none;
            font-family: PayPal Sans Big;
            font-weight: 500;
            font-size: 1rem;
            text-decoration: none;
        }
        .bi-bell-fill{
            color: #d1f1ff;
            font-size: 16px;
            margin-left: 75%;
            position: absolute;
            top: 48px;
        }
        .bi-gear-fill{
            color: #d1f1ff;
            font-size: 16px;
            position: absolute;
            margin-left: 77%;
            top: 48px;

        }
        .log{
            color: #d1f1ff;
            font-size: 16px;
            position: absolute;
            margin-left: 79%;
            top: 43px;
            font-family: PayPal Sans Big;

        }
        ul{
            margin-left: -480px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .cw_navbar__logo{
            width: 50px;
        }
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
        }
        .tavi{
            background-color: #142c8e;
            width: 100%;
            height: 96px;
        }
        .yleoba{
            background-color: white;
            width: 100%;
            height: 96px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: rgb(0 0 0 / 4%) 0rem 0rem 0.5rem, rgb(0 0 0 / 10%) 0rem 0.125rem 1.125rem;
        }
        .gelaa{
            color:#0c0c0d ;
            padding-left: 50px;
            list-style: none;
            font-family: PayPal Sans Big;
            font-weight: 500;
            font-size: 1rem;
            text-decoration: none;
            font-size: 18px;   
            font-family: PayPal Sans Big;
        }
        .gelaUl{
            margin-left: -560px;
        }
        .payment{
            margin-left: 530px;
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 30px;
            font-family: PayPal Sans Big;
        }
        .input{
            font-family: PayPal Sans Big;
            border-radius: 50px;
            width: 420px;
            height: 60px;
            margin-top: 30px;
            margin-left: 540px;
            border: 1px solid;
            color: black;
            padding-left: 50px;
            font-size: 18px;
        }
        .bi-search{
            position: absolute;
            left: 560px;
            top: 317px;
            font-family: PayPal Sans Big;

        }
        .button{
            font-family: PayPal Sans Big;
            position: absolute;
            top: 390px;
            left: 550px;
            background-color: #142c8e;
            color: white;
            width: 120px;
            height: 45px;
            border: none;
            font-size: 20px;
            border-radius: 40px;
            cursor: pointer;
        }
        .logo{
            width: 170px;
            position: absolute;
            left: 320px;
            top: 10px;
        }
        .vaa{
            position: absolute;
            bottom: -100px;
            left: 10px;
        }
        .invoisi{
            position: absolute;
            right: 300px;
            top: 230px;

        }

    </style>
    <img src="./tavikaci.png" alt="">
    <div class="yleoba">
        <img src="meore.png" alt="">
    </div>
    <div class="mtavari">
        <p class="payment">Send payment to</p>
    </div>
    <i class="bi bi-search"></i>
    <input id="myInput" placeholder="Name, @username, email, or mobile" type="text" class="input">
    <img class="invoisi" src="./invoisi.png" alt="">
    <button onclick="navigateToSecondPage()" class="button">Next</button>
    <img class="vaa" src="./Screenshot_4.png" alt="">

    <script>
        function navigateToSecondPage() {
          const myVariable = document.getElementById("myInput").value;
          const url = `/pp/preview.html?myVariable=${encodeURIComponent(myVariable)}`;
          window.location.href = url;
        }
      </script>
    
</body>
</html>